log4j.rootLogger=INFO, CATALINA

log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.File=logs/catalina.log
log4j.appender.CATALINA.Append=true
log4j.appender.CATALINA.Encoding=UTF-8
log4j.appender.CATALINA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.logger.common=INFO,common
log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.File=logs/common.log
log4j.appender.common.Append=true
log4j.appender.common.Encoding=UTF-8
log4j.appender.common.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.common.layout = org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.logger.client=INFO,client
log4j.appender.client=org.apache.log4j.DailyRollingFileAppender
log4j.appender.client.File=logs/client.log
log4j.appender.client.Append=true
log4j.appender.client.Encoding=UTF-8
log4j.appender.client.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.client.layout = org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern = %d [%t] %-5p %c- %m%n